.aboutcard {
    margin-top: 20px;
}
.aboutcard_container {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.img_card {
    flex: 1 1 50%;
    max-width: 453px;
    max-height: 453px;
    border-radius: 15px;
    @media screen and (max-width:768px){
        flex-wrap: wrap;
        flex: 1 1 100%;
        max-width: 100%;
    }
    img {
        border-radius: 15px;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
.title {
    font-size: 32px;
    font-weight: 800;
    line-height: 41px;
}
.stars {
    font-size: 24px;
    line-height: 31px;
    font-weight: 800;
    display: flex;
    align-items: center;
}
.line {
    width: 100%;
    height: 1px;
    background-color: #7052FC33;
}
.main_content {
    display: flex;
    gap: 25px;
    @media screen and (max-width:768px){
        flex-wrap: wrap;
    }
    .text {
        flex: 0 1 50%;
        max-width: 650px;
        display: flex;
        flex-direction: column;
        gap: 30px;
        @media screen and (max-width:768px){
            flex-wrap: wrap;
            flex: 1 1 100%;
            max-width: 100%;
            
        }
        .edit {
            padding-left: 40px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            max-width: 375px;
            @media screen and (max-width:768px){
                max-width: 100%;
                padding-left: 0px;
            }
            .input {
                display: flex;
                flex-direction: column;
                gap: 5px;
                font-size: 14px;
                font-weight: 700;
                line-height: 18px;
                input {
                    padding-left: 10px;
                    border-radius: 8px;
                    max-width: 100%;
                    height: 38px;
                    border: 2px solid rgba(143, 143, 143, 0.4);
                }
            }
        }
        .baig {
            padding: 8px;
            border-radius: 3px;
            background: #D8FE6F;
            gap: 8px;
            width: 71px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;

        }
        h4 {
            font-size: 32px;
            font-weight: 800;
            line-height: 40px;
        }
        
    }
}
.text_baig {
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
}
.price {
    display: flex;
    justify-content: space-between;
    .counter {
        display: flex;
        align-items: center;
        gap: 10px;
        button {
            width: 48px;
            height: 48px;
            border: 2px solid #005CFB;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 8px;
            .minus {
                width: 2px;
                height: 16px;
                border-radius: 8px;
                background: #005CFB;
                transform:rotate(90deg)
            }
            .plus {
                width: 2px;
                height: 16px;
                border-radius: 8px;
                background: #005CFB;
                position: absolute;
            }
        }
    }
    
}
.btn_edit {
    color: white;
    background: #005CFB;
    width: 100%;
    padding: 13px 0px;
    border-radius: 8px;
}
.sail {
    color: #FE6F9A;
    font-weight: 800;
    font-size: 20px;
    line-height: 26px;
    text-decoration: line-through;
    
}
.price_content {
    display: flex;
    font-weight: 800;
    font-size: 20px;
    gap: 10px;
    align-items: center;

} 
.border {
    padding: 4px 8px;
    border-radius: 8px;
    background: #D8FE6F;
    display: flex;
    align-items: center;
    justify-content: center;
}